/* CSS that applies to all browsers and widths*/
@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:800|Open+Sans:400,400i,700,700i&display=swap');

header h2, footer p{
  font-family: 'Big Shoulders Text', cursive;
  font-weight: 800;
}
.boxes{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

}

/* default style for the boxes. suggestion, use border OR background-color not both (or something else if you like.) */
.box{
/*   border: 2px solid grey; */
  padding: 15px;
  background-color: #ccc;
}

/*CSS that only applies to browsers with CSS Grid support */
@supports (grid-area: auto) {

    /*
      Add CSS that applies to all widths before the first media query
      Suggestion: set base grid here.
    */
  .boxes{
    display: grid;
    grid-template-coloumns: 1fr;
    grid-gap: 20px;
}


    @media (min-width: 600px){
      /* phone landscape and tablet portrait */
      .boxes{
        grid-template-columns: 1fr 1fr;
      }
      .one{
        grid-column:1/3;
      }

    }
    /*   end min-width 600 */


    @media (min-width: 900px){
       /* tablet landscape */
      .boxes{
        grid-template-columns: 1fr 1fr 1fr;
      }
      .one{
        grid-column:1/4;
      }
    }
    /*   end min-width 900 */



    @media (min-width: 1200px){
       /* laptop */
      .boxes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .one{
        grid-column:1/3;
      }

    }
/*
        .spaced .tips .boxes:nth-child(1){
            grid-column: 2/3;
        }
*/

    }
    /*   end min-width 1200 */


    @media (min-width: 1800px){
       /* desktop */
      .boxes{
        grid-template-columns: repeat(6, 1fr);
      }
      .one{
        grid-column:1/7;
      }
    }
    /*   end min-width 1800 */
}
/* end @supports */














.boxes{
    display: grid;
  : 1fr 1fr;
    grid-gap: 20px;
}


    @media (min-width: 600px){
      /* phone landscape and tablet portrait */
      .boxes{
        grid-template-columns: 1fr 1fr 1fr  ;

      }

        .Boxes .boxa  {

  background-color: #ccc;

            display: grid;


        }
        .Boxes .boxb  {

  background-color: #ccc;

            display: grid;
   grid-template-columns: 1fr 1fr;

        }
      .one{
        grid-column:1/3;
      }
        .boxa{ text-align: center;}
    }
    /*   end min-width 600 */


    @media (min-width: 900px){
       /* tablet landscape */
      .boxes{
        grid-template-columns: 1fr 1fr 1fr;
      }
      .one{
        grid-column:1/4;
      }
    }
    /*   end min-width 900 */



    @media (min-width: 1200px){
       /* laptop */
      .boxes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .one{
        grid-column:2/5;
      }

    }
/*
        .spaced .tips .boxes:nth-child(1){
            grid-column: 2/3;
        }
*/

    }
    /*   end min-width 1200 */


    @media (min-width: 1800px){
       /* desktop */
      .boxes{
        grid-template-columns: repeat(6, 1fr);
      }
      .one{
        grid-column:1/8;
      }
    }
    /*   end min-width 1800 */
}
/* end @supports */




